user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name ft-api.ru;
	    return 301 https://$host$request_uri;
    }

    server {
	listen 443 ssl;
	server_name ft-api.ru;

	ssl_certificate /etc/nginx/ssl/ft-api.ru/ft-api.crt;
        ssl_certificate_key /etc/nginx/ssl/ft-api.ru/ft-api.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_trusted_certificate /etc/nginx/ssl/ft-api.ru/certificate_ca.crt;
        resolver 8.8.8.8;

        location /api/ {
            proxy_pass http://backend:8000/;
	        proxy_set_header Host $host;
       	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /api;
        }
    }
}