<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="2">
  <diagram name="Страница — 1" id="KxYNobIYO66HRMA6kGRp">
    <mxGraphModel dx="975" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eGyULzIwtUFSkRQVJyaJ-1" value="&lt;font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;торговый робот = торговый советник =&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Expert Advisor&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="140" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eGyULzIwtUFSkRQVJyaJ-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="120" y="670" width="600" height="280" as="geometry" />
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="eGyULzIwtUFSkRQVJyaJ-2" vertex="1">
          <mxGeometry width="600" height="280" as="geometry" />
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-2" value="Frontend&lt;div&gt;(React + Nginx)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="eGyULzIwtUFSkRQVJyaJ-2" vertex="1">
          <mxGeometry x="30" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-3" value="Backend API server&lt;div&gt;(fastAPI + Nginx Docker)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="eGyULzIwtUFSkRQVJyaJ-2" vertex="1">
          <mxGeometry x="230" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-5" value="СУБД&lt;div&gt;&amp;nbsp;(PostgreSQL + Docker)&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=12;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;spacing=0;" parent="eGyULzIwtUFSkRQVJyaJ-2" vertex="1">
          <mxGeometry x="430" y="50" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="eGyULzIwtUFSkRQVJyaJ-2" source="W7HZM8JnMOkqj6T8NWQT-2" target="W7HZM8JnMOkqj6T8NWQT-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
            <mxPoint x="240" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="eGyULzIwtUFSkRQVJyaJ-2" source="W7HZM8JnMOkqj6T8NWQT-3" target="W7HZM8JnMOkqj6T8NWQT-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="130" as="sourcePoint" />
            <mxPoint x="220" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-9" value="HTTPS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="eGyULzIwtUFSkRQVJyaJ-2" vertex="1">
          <mxGeometry x="160" y="60" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-10" value="API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="eGyULzIwtUFSkRQVJyaJ-2" vertex="1">
          <mxGeometry x="160" y="105" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-11" value="HTTPS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="eGyULzIwtUFSkRQVJyaJ-2" vertex="1">
          <mxGeometry x="360" y="60" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-12" value="DB Connection" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=0" parent="eGyULzIwtUFSkRQVJyaJ-2" vertex="1">
          <mxGeometry x="360" y="105" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="eGyULzIwtUFSkRQVJyaJ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="75" as="sourcePoint" />
            <mxPoint x="430" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="eGyULzIwtUFSkRQVJyaJ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="105" as="sourcePoint" />
            <mxPoint x="350" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-15" value="Клиенты (Браузеры, пользователи)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="eGyULzIwtUFSkRQVJyaJ-2" vertex="1">
          <mxGeometry x="30" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="eGyULzIwtUFSkRQVJyaJ-2" source="W7HZM8JnMOkqj6T8NWQT-15" target="W7HZM8JnMOkqj6T8NWQT-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="80" as="sourcePoint" />
            <mxPoint x="240" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="eGyULzIwtUFSkRQVJyaJ-2" source="W7HZM8JnMOkqj6T8NWQT-2" target="W7HZM8JnMOkqj6T8NWQT-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="230" as="sourcePoint" />
            <mxPoint x="90" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-18" value="HTTPS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="eGyULzIwtUFSkRQVJyaJ-2" vertex="1">
          <mxGeometry x="60" y="160" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-19" value="Внешние API (OAuth, SMS, MT5, yookassa, etc.)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="eGyULzIwtUFSkRQVJyaJ-2" vertex="1">
          <mxGeometry x="230" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="eGyULzIwtUFSkRQVJyaJ-2" source="W7HZM8JnMOkqj6T8NWQT-19" target="W7HZM8JnMOkqj6T8NWQT-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="225" as="sourcePoint" />
            <mxPoint x="230" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="eGyULzIwtUFSkRQVJyaJ-2" source="W7HZM8JnMOkqj6T8NWQT-3" target="W7HZM8JnMOkqj6T8NWQT-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="140" as="sourcePoint" />
            <mxPoint x="180" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-22" value="HTTPS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="eGyULzIwtUFSkRQVJyaJ-2" vertex="1">
          <mxGeometry x="260" y="160" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-23" value="Cloud VPS" style="swimlane;whiteSpace=wrap;html=1;fontSize=10;startSize=15;" parent="eGyULzIwtUFSkRQVJyaJ-2" vertex="1">
          <mxGeometry x="10" y="30" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-24" value="Cloud VPS (prod)" style="swimlane;whiteSpace=wrap;html=1;fontSize=10;startSize=15;strokeWidth=1;gradientColor=none;strokeColor=#006600;fillColor=none;" parent="eGyULzIwtUFSkRQVJyaJ-2" vertex="1">
          <mxGeometry x="210" y="30" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-25" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Cloud VPS (dev &amp;amp; test)&lt;/font&gt;&lt;/span&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=20;rotation=-180;dashed=1;strokeColor=#FF0000;" parent="eGyULzIwtUFSkRQVJyaJ-2" vertex="1">
          <mxGeometry x="200" y="12.5" width="390" height="142.5" as="geometry">
            <mxRectangle x="360" y="200" width="40" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W7HZM8JnMOkqj6T8NWQT-27" value="Cloud VPS (prod)" style="swimlane;whiteSpace=wrap;html=1;fontSize=10;startSize=15;strokeWidth=1;gradientColor=none;strokeColor=#006600;fillColor=none;" parent="eGyULzIwtUFSkRQVJyaJ-2" vertex="1">
          <mxGeometry x="410" y="30" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eGyULzIwtUFSkRQVJyaJ-3" value="Торговая платформа MetaTrader 5 - мультирыночная платформа MetaTrader 5 позволяет совершать торговые операции на Forex, фондовых биржах и фьючерсами. С помощью MetaTrader 5 можно также проводить технический анализ котировок, работать с программами алгоритмического трейдинга (торговые роботы, Expert Advisor) и копировать сделки других трейдеров.&amp;nbsp;https://www.metatrader5.com/ru/trading-platform" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="50" width="760" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eGyULzIwtUFSkRQVJyaJ-4" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;MQL(4/5) - С++ подобный язык для программирования терминала MT5&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="190" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="1080" width="600" height="280" as="geometry" />
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry width="600" height="280" as="geometry" />
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-4" value="Frontend&lt;div&gt;(React + Nginx)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry x="30" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-5" value="Backend API server&lt;div&gt;(fastAPI + Nginx Docker)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry x="230" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-6" value="СУБД&lt;div&gt;&amp;nbsp;(PostgreSQL + Docker)&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=12;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;spacing=0;" vertex="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry x="430" y="50" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="dDqtreuGplFE9aKnbnDQ-2" source="dDqtreuGplFE9aKnbnDQ-4" target="dDqtreuGplFE9aKnbnDQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
            <mxPoint x="240" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="dDqtreuGplFE9aKnbnDQ-2" source="dDqtreuGplFE9aKnbnDQ-5" target="dDqtreuGplFE9aKnbnDQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="130" as="sourcePoint" />
            <mxPoint x="220" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-9" value="HTTPS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry x="160" y="60" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-10" value="API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry x="160" y="105" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-11" value="HTTPS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry x="360" y="60" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-12" value="DB Connection" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=0" vertex="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry x="360" y="105" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="75" as="sourcePoint" />
            <mxPoint x="430" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="105" as="sourcePoint" />
            <mxPoint x="350" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-15" value="Клиенты (Браузеры, пользователи)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry x="30" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="dDqtreuGplFE9aKnbnDQ-2" source="dDqtreuGplFE9aKnbnDQ-15" target="dDqtreuGplFE9aKnbnDQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="80" as="sourcePoint" />
            <mxPoint x="240" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dDqtreuGplFE9aKnbnDQ-2" source="dDqtreuGplFE9aKnbnDQ-4" target="dDqtreuGplFE9aKnbnDQ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="230" as="sourcePoint" />
            <mxPoint x="90" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-18" value="HTTPS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry x="60" y="160" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-19" value="Внешние API (OAuth, SMS, MT5, yookassa, etc.)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry x="230" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="dDqtreuGplFE9aKnbnDQ-2" source="dDqtreuGplFE9aKnbnDQ-19" target="dDqtreuGplFE9aKnbnDQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="225" as="sourcePoint" />
            <mxPoint x="230" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dDqtreuGplFE9aKnbnDQ-2" source="dDqtreuGplFE9aKnbnDQ-5" target="dDqtreuGplFE9aKnbnDQ-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="140" as="sourcePoint" />
            <mxPoint x="180" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-22" value="HTTPS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry x="260" y="160" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-23" value="Cloud VPS" style="swimlane;whiteSpace=wrap;html=1;fontSize=10;startSize=15;" vertex="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry x="10" y="30" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-24" value="Cloud VPS (prod)" style="swimlane;whiteSpace=wrap;html=1;fontSize=10;startSize=15;strokeWidth=1;gradientColor=none;strokeColor=#006600;fillColor=none;" vertex="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry x="210" y="30" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-25" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Cloud VPS (dev &amp;amp; test)&lt;/font&gt;&lt;/span&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=20;rotation=-180;dashed=1;strokeColor=#FF0000;" vertex="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry x="200" y="12.5" width="390" height="142.5" as="geometry">
            <mxRectangle x="360" y="200" width="40" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDqtreuGplFE9aKnbnDQ-26" value="Cloud VPS (prod)" style="swimlane;whiteSpace=wrap;html=1;fontSize=10;startSize=15;strokeWidth=1;gradientColor=none;strokeColor=#006600;fillColor=none;" vertex="1" parent="dDqtreuGplFE9aKnbnDQ-2">
          <mxGeometry x="410" y="30" width="140" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Копия Страница — 1" id="7MVA1Ijnl1x2qHbiASrr">
    <mxGraphModel dx="975" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-0" />
        <mxCell id="z1lduScYQu-E9iTVc6sJ-1" parent="z1lduScYQu-E9iTVc6sJ-0" />
        <mxCell id="z1lduScYQu-E9iTVc6sJ-2" value="&lt;font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;торговый робот = торговый советник =&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Expert Advisor&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=14;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-1">
          <mxGeometry x="40" y="140" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-3" value="" style="group;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" connectable="0" parent="z1lduScYQu-E9iTVc6sJ-1">
          <mxGeometry x="180" y="300" width="600" height="490" as="geometry" />
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry width="600" height="490" as="geometry" />
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-5" value="Frontend&lt;div&gt;(React + Nginx)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="30" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-6" value="Backend API server&lt;div&gt;(fastAPI + Nginx Docker)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="230" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-7" value="СУБД&lt;div&gt;&amp;nbsp;(PostgreSQL + Docker)&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=12;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;spacing=0;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="430" y="50" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="z1lduScYQu-E9iTVc6sJ-3" target="z1lduScYQu-E9iTVc6sJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="75" as="sourcePoint" />
            <mxPoint x="240" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="z1lduScYQu-E9iTVc6sJ-3" source="z1lduScYQu-E9iTVc6sJ-6" target="z1lduScYQu-E9iTVc6sJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="130" as="sourcePoint" />
            <mxPoint x="220" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-10" value="HTTPS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="160" y="60" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-11" value="API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="160" y="110" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-12" value="HTTPS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="360" y="60" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-13" value="DB Connection" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontStyle=0" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="360" y="105" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="75" as="sourcePoint" />
            <mxPoint x="430" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="105" as="sourcePoint" />
            <mxPoint x="350" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-16" value="Клиенты (Браузеры, пользователи)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="30" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="z1lduScYQu-E9iTVc6sJ-3" source="z1lduScYQu-E9iTVc6sJ-16" target="z1lduScYQu-E9iTVc6sJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="80" as="sourcePoint" />
            <mxPoint x="240" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="z1lduScYQu-E9iTVc6sJ-3" source="z1lduScYQu-E9iTVc6sJ-5" target="z1lduScYQu-E9iTVc6sJ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="230" as="sourcePoint" />
            <mxPoint x="90" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-19" value="HTTPS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="60" y="160" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-20" value="MT5 (terminal, server)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="230" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="z1lduScYQu-E9iTVc6sJ-3" source="z1lduScYQu-E9iTVc6sJ-20" target="z1lduScYQu-E9iTVc6sJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="225" as="sourcePoint" />
            <mxPoint x="230" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="z1lduScYQu-E9iTVc6sJ-3" source="z1lduScYQu-E9iTVc6sJ-6" target="z1lduScYQu-E9iTVc6sJ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="140" as="sourcePoint" />
            <mxPoint x="180" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-23" value="HTTPS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="260" y="160" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-24" value="Cloud VPS" style="swimlane;whiteSpace=wrap;html=1;fontSize=10;startSize=15;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="10" y="30" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-25" value="Cloud VPS (prod)" style="swimlane;whiteSpace=wrap;html=1;fontSize=10;startSize=15;strokeWidth=1;gradientColor=none;strokeColor=#006600;fillColor=none;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="210" y="30" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-26" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Cloud VPS (dev &amp;amp; test)&lt;/font&gt;&lt;/span&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=20;rotation=-180;dashed=1;strokeColor=#FF0000;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="200" y="12.5" width="390" height="142.5" as="geometry">
            <mxRectangle x="360" y="200" width="40" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-27" value="Cloud VPS (prod)" style="swimlane;whiteSpace=wrap;html=1;fontSize=10;startSize=15;strokeWidth=1;gradientColor=none;strokeColor=#006600;fillColor=none;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="410" y="30" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-2" value="RoboForex (RoboForex-Server)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="430" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="z1lduScYQu-E9iTVc6sJ-3" source="z1lduScYQu-E9iTVc6sJ-16" target="z1lduScYQu-E9iTVc6sJ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="300" as="sourcePoint" />
            <mxPoint x="260" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="z1lduScYQu-E9iTVc6sJ-3" source="z1lduScYQu-E9iTVc6sJ-20" target="z1lduScYQu-E9iTVc6sJ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="310" as="sourcePoint" />
            <mxPoint x="170" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="224.83000000000004" as="sourcePoint" />
            <mxPoint x="430" y="224.83000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="254.83000000000004" as="sourcePoint" />
            <mxPoint x="350" y="254.83000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.413;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="z1lduScYQu-E9iTVc6sJ-3" source="NcUqAedPrIn93yKXgFN7-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="310" as="sourcePoint" />
            <mxPoint x="259.67" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.543;entryY=-0.005;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="z1lduScYQu-E9iTVc6sJ-3" target="NcUqAedPrIn93yKXgFN7-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.67" y="270" as="sourcePoint" />
            <mxPoint x="319.67" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-43" value="MT5 Bridge" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="360" y="232.5" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-47" value="" style="group" vertex="1" connectable="0" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="65" y="330" width="470" height="150" as="geometry" />
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-0" value="Cloud VPS (prod) &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;local (dev)&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=10;startSize=15;strokeWidth=1;gradientColor=none;strokeColor=#006600;fillColor=none;" vertex="1" parent="NcUqAedPrIn93yKXgFN7-47">
          <mxGeometry width="470" height="150" as="geometry" />
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-46" value="ML core" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="NcUqAedPrIn93yKXgFN7-47">
          <mxGeometry x="10" y="30" width="440" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-48" value="Статистика с помощью скрипта MQL5 отдается с сервера MT5 на сервер FT" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="330" y="170" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-89" value="Python-код с алгоритмами по API подключается к MT5 FT мастер-счету.&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="50" y="285" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-38" value="ETL (TsFresh)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="200" y="380" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-90" value="ML/DL (PyTorch&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="310" y="380" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-6" value="Algorithm repo (Dill, S3, github)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="420" y="380" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-1" value="Features storage&lt;br&gt;&lt;div&gt;&amp;nbsp;(PostgreSQL)&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=10;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;spacing=0;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry x="110" y="370" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-93" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=11.75;startSize=3.8275;endWidth=10.5625;endSize=4.4225;startWidth=10.5625;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="z1lduScYQu-E9iTVc6sJ-3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="550" y="239.88" as="sourcePoint" />
            <mxPoint x="600" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NcUqAedPrIn93yKXgFN7-94" value="&lt;font style=&quot;color: rgb(255, 255, 255); background-color: rgb(0, 153, 0);&quot;&gt;РЫНКИ&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=5;" vertex="1" connectable="0" parent="NcUqAedPrIn93yKXgFN7-93">
          <mxGeometry x="-0.0071" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-28" value="Торговая платформа MetaTrader 5 - мультирыночная платформа MetaTrader 5 позволяет совершать торговые операции на Forex, фондовых биржах и фьючерсами. С помощью MetaTrader 5 можно также проводить технический анализ котировок, работать с программами алгоритмического трейдинга (торговые роботы, Expert Advisor) и копировать сделки других трейдеров.&amp;nbsp;https://www.metatrader5.com/ru/trading-platform" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=14;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-1">
          <mxGeometry x="40" y="50" width="760" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z1lduScYQu-E9iTVc6sJ-29" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;MQL(4/5) - С++ подобный язык для программирования терминала MT5&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=14;" vertex="1" parent="z1lduScYQu-E9iTVc6sJ-1">
          <mxGeometry x="40" y="190" width="470" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
